# Dockerfile.backend
FROM python:3.12-slim-bookworm

# System dependencies (libmagic for python-magic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first (layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev extras in production)
RUN uv sync --frozen --no-dev

# Copy application code
COPY app/ ./app/
COPY platy_mcp/ ./platy_mcp/
COPY config/ ./config/

# Use uv-managed Python
ENV PATH="/app/.venv/bin:$PATH"
